.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* working on grid--> research how I can get the tasks to all fit in one rectangle */
.App-header {
  background-color: #828ea7;
  min-height:15px;
  width: 150px;
  display: grid;
  grid-column: auto;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(2px + 1vmin);
  color: white;
}

.App-link {
  color: #ace490;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
